//render a particle

cbuffer ParticleBuffer : register(b0)
{
    matrix wvp;
    float4 color;
}

Texture2D textureMap : register(t0);
SamplerState textureSampler : register(s0);

struct VS_INPUT
{
    float3 position : POSITION;
    float3 normal : NORMAL;
    float3 tangent : TANGENT;
    float2 texCoord : TEXCOORD;
    int4 blendIndices : BLENDINDICES;
    int4 blendWeights : BLENDWEIGHT;
};

struct VS_OUTPUT
{
    float4 position : SV_Position;
    float2 texCoord : TEXCOORD;
    float4 color : COLOR;
};

VS_OUTPUT VS(VS_INPUT input)
{
    VS_OUTPUT output;
    output.position = mul(float4(input.position, 1.0f), wvp);
    output.texCoord = input.texCoord;
    output.color = color;
    return output;
}

float4 PS(VS_OUTPUT input) : SV_Target
{
    if (input.color.a < 0.5f)
    {
        discard;
    }
    return textureMap.Sample(textureSampler, input.texCoord) * input.color;
}